:root {
  --first-color: #12192c;
  --second-color: #f4f4f4;
  --white-color: #ededed;
}
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}*/
a {
  text-decoration: none;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}


/*  To be used to increse the padding of body when toggling sidebar*/
.expander {
  padding: 1rem 0 0 9rem;
  transition: 0.5s;
}

.l-navbar {
  position: fixed;
  left: 0;
  top: 70px;
  background-color: #2C2E40;
  width: 55px;
  height: 100vh;
  z-index: 100;
  padding: 1.25rem 0.5rem 2rem;
  transition: 0.5s;
  border-color: #2C2E40 !important;

}
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;

}
/* Logo+Text CSS */
.nav-logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 0.5rem;
  overflow:hidden;
}
.logo-icon {
  margin-right: 1.5rem;
  font-size:1.5rem;
  color:white;
}
.logo-text {
  color: white;
  font-weight: 700;
}

/* Toggle Button */
.nav-toggle {
  position: absolute;
  top: 3.4rem;
  right: -0.5rem;
  width: 18px;
  height: 18px;
  background-color: #f5a623;
  border-radius: 50%;
  color: var(--first-color);
  cursor: pointer;
  transform: all 0.5s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: #959595;
  margin-bottom: 10px;
  transition: 0.3s;
  overflow:hidden;
}
.nav-link:hover {
  background-color:#353749;
  color: white;
  .yam-menu-icon{
    color: white;
  }
}
.link-text {
  margin-left: 1.5rem;

}
.active {
  background-color: var(--second-color);
}
.rotate {
  transform: rotate(180deg);
  transition: 0.5s;
}

.shows {
  width: 200px;
}
.icon {
  font-size: 1.5rem;
}
.expandedDiv{
  margin-top: 80px;
  margin-left: 90px;

}
.unexpandedDiv{
  margin-top: 80px;
  margin-left: 90px;
}
//CARD
.vizioCard{
  width: 225px;
  height: 225px;
  padding: 12px 13px 64.7px 11px;
  border-radius: 4px;
  background-color: #f4f4f4;
}
.vizioCardFooter{
  width: 225px;
  margin: 0 0 11px;
  padding: 0px 13px 64.7px 11px;
  border-radius: 4px;
}

.immat{
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2c2c2c;
}


//MODAL



.modal.left .modal-dialog,
.modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
  height: 98%;
  overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
  padding: 15px 15px 80px;
}


/*Right*/
.modal.right.fade .modal-dialog {
  right: 5px;
  top: 5px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
  right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
  border-radius: 10px;
  border: none;
}

.modal-header {
  border-bottom-color: #EEEEEE;
  background-color: #FAFAFA;
}

.showing{
}


.yam-menu-icon{
  font-size: 15px;
  color:#959595;
}
.showing{
  color: #959595;
  font-size: 10px;
  padding-left: 7px;
}


.btns-round{
  height:42px ;
  width:42px;
  background-color:  #4B4D5D ;
  margin-right:10px;
  i{
    font-size: 14px !important;
    color: white !important;
  }

}
.btns-round-name{
  border: solid 1.5px #808194;
  height:42px ;
  width:42px;
  background-color:  #383A4D ;
  margin-right:10px;
     font-size: 11px !important;
    color: white !important;

}
